POSTGRES_HOST=example_host_name
POSTGRES_DB=example_db-name
POSTGRES_USER=example_user
POSTGRES_ROOT_PASSWORD=example_password
POSTGRES_LOCAL_PORT=0000
POSTGRES_DOCKER_PORT=0000

NODE_LOCAL_PORT=0000
NODE_DOCKER_PORT=0000
PORT = 8000
SECRET= cualquierpalabra

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8000